<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43312011ac6a47eba6a05acbda3c54ca" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.Department" Width="1.5" PointX="5.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Exam" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.StudentMark" Width="1.5" PointX="0.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Student" Width="1.5" PointX="3.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.SubjectLecture" Width="1.5" PointX="7" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Subject" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DbModel.FK_Students_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Subjects_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Exams_ToSubjects" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_StudentMarks_ToExams" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_StudentMarks_Students" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_SubjectLectures_Subjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>